extends toml

snippet logger python logging.conf in TOML format
  version = 1

  [formatters.standard]
  style = "{"
  format = "{asctime}:[{levelname}][{name}]{message}"
  # datefmt = "%Y-%m-%dT%H:%M:%SZ%z"

  [formatters.message_only]
  style = "{"
  format = "{message}"

  [handlers.console]
  formatter = "standard"
  class = "logging.StreamHandler"
  level = "DEBUG"

  [loggers.__main__]
  level = "DEBUG"
  handlers = ["console"]
  propagate = false

  # default loggerになる
  [root]
  level = "DEBUG"
  handlers = ["console"]

snippet pyproject.toml pyproject.toml for Python project
  [tool.pytest.ini_options]
  testpaths = ["tests"]
  pythonpath = ["src"]

  [tool.pyright]
  venvPath = "./.venv"
  venv = "."

  [tool.ty.environment]
  python = ".venv"
