extends yaml

snippet pre-commit .pre-commit-config.yaml
  repos:
    # Pre-commit configuration for Ruff
    - repo: https://github.com/astral-sh/ruff-pre-commit
      # Ruff version.
      rev: v0.15.0
      hooks:
        # Run the linter.
        - id: ruff-check
          args: [ --fix ]
          types_or: [ python, pyi ]
        # Run the formatter.
        - id: ruff-format
          types_or: [ python, pyi ]
    # Pre-commit configuration for Biome
    - repo: local
      hooks:
        - id: local-biome-check
          name: biome check
          entry: bunx @biomejs/biome check --write --files-ignore-unknown=true --no-errors-on-unmatched
          language: system
          types: [text]
          files: "\\.(jsx?|tsx?|c(js|ts)|m(js|ts)|d\\.(ts|cts|mts)|jsonc?)$"

snippet lefthook lefthook.yml
  pre-commit:
    parallel: true
    jobs:
      # ruff check
      - run: uv tool run ruff check --fix "{staged_files}"
        glob:
          - "*.py"
          - "*.pyi"
        stage_fixed: true
      # ruff format
      - run: uv tool run ruff format "{staged_files}"
        glob:
          - "*.py"
          - "*.pyi"
        stage_fixed: true
      - run: bunx @biomejs/biome check --write --files-ignore-unknown=true --no-errors-on-unmatched "{staged_files}"
        glob:
          - "*.ts"
          - "*.js"
          - "*.tsx"
          - "*.jsx"
        stage_fixed: true
