extends yaml

snippet repos .pre-commit-config.yaml
  repos:
    - repo: https://github.com/astral-sh/ruff-pre-commit
      # Ruff version.
      rev: v0.15.0
      hooks:
        # Run the linter.
        - id: ruff-check
          args: [ --fix ]
          types_or: [ python, pyi ]
        # Run the formatter.
        - id: ruff-format
          types_or: [ python, pyi ]

snippet ruff .pre-commit-config.yaml ruff
  - repo: https://github.com/astral-sh/ruff-pre-commit
    # Ruff version.
    rev: v0.15.0
    hooks:
      # Run the linter.
      - id: ruff-check
        args: [ --fix ]
        types_or: [ python, pyi ]
      # Run the formatter.
      - id: ruff-format
        types_or: [ python, pyi ]
